@sidebar-width: 250px;

#wrapper {
    padding-left: 0;
    
    -webkit-transition: all 0.5 ease;
    -moz-transition: all 0.5 ease;
    -o-transition: all 0.5 ease;
    transition: all 0.5s ease;

    &.toggled {
        padding-left: @sidebar-width;

        #sidebar-wrapper {
            width: @sidebar-width;
        }
    }
}
#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: @sidebar-width;
    margin-left: -@sidebar-width;
    width: 0;
    height: 100%;
    overflow-y: auto;
    background-color: black;

    -webkit-transition: all 0.5 ease;
    -moz-transition: all 0.5 ease;
    -o-transition: all 0.5 ease;
    transition: all 0.5s ease;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: @sidebar-width;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        text-indent: 20px;
        line-height: 40px;

        a {
            display: block;
            text-decoration: none;
        }
        a:hover {
            background-color: #234;
            color: white;
        }
        a:active, a:focus {
            text-decoration: none;
        }
    }

    >.sidebar-brand {
        height: 65px;
        font-size: 18px;
        line-height: 60px;
    }
}

@media(min-width: 768px) {
    #wrapper {
        padding-left: @sidebar-width;
        &.toggled {
            padding-left: 0;
            #sidebar-wrapper {
                width: 0;
            }
            #page-content-wrapper {
                position: relative;
                margin-right: 0;
            }
        }
    }
    #sidebar-wrapper {
        width: 250px;
    }
    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }
}
